DATABASE:
  USER: postgres
  PASS: annur2712
  PORT: 5432
  HOST: localhost
  NAME: promotion_tracking_api
NOTION:
  AUTH: example_auth
  ID: example_id
SUPABASE:
  URL: example_url
  KEYS: example_keys
  ROLE: example_role
  JWT: example_jwt
